<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/testcss.css">
        <style>
            @font-face {
                font-family: 'icomoon';
                src:  url('../fonts/icomoon.eot?odhths');
                src:  url('../fonts/icomoon.eot?odhths#iefix') format('embedded-opentype'),
                  url('../fonts/icomoon.ttf?odhths') format('truetype'),
                  url('../fonts/icomoon.woff?odhths') format('woff'),
                  url('../fonts/icomoon.svg?odhths#icomoon') format('svg');
                font-weight: normal;
                font-style: normal;
              }
            .font{font-family: 'icomoon';}
            *{
                margin:0;
                padding: 0;
            }
            p.second{
                color:#0000ff;
            }
            p{
                color:red;
            }
            div{
                color:rgb(255,255,0);
            }
            .first, second, .third{
                height: 100px;
            }
            p.first{
               margin:5px;
            }
            div.first{
                padding:5px;
            }
            p.second{
                margin:10px 0;
            }
            div.second{
                padding: 10px 5px;
            }
            div , p{
                /*background-color: #333;
                background-image: url('img/paper.gif');
                background-repeat: no-repeat;
                background-position: right top;
                overflow: scroll;*/
                /*background: #333 url('img/paper.gif') repeat-x top;*/
                overflow: scroll;
                border-top: 2px  dotted black;
                border-bottom: 2px dotted black ;
                border-radius: 20px;
                border-left:2px solid black;
                border-right:2px solid black; 
                
                   
            }
            a:hover,a:visited,a:active,a:link
            {
                color:black;
                text-decoration: underline;
                font-size:1.2em;
            }
            a:visited{
               background-color: #fff;
               text-decoration: none;
               
            }
            a:active{
                background-color: #555;
               text-decoration: none;
            }
            li{
                list-style-type: square;
                
            }
        </style>
    </head>
    <body>
         <style>
            p.second{
                color:#00ff00;
            }
           
        </style>
        <p class="first">
           Equitis Romani autem esse filium criminis loco poni ab accusatoribus neque his iudicantibus oportuit neque defendentibus nobis. Nam quod de pietate dixistis, est quidem ista nostra existimatio, sed iudicium certe parentis; quid nos opinemur, audietis ex iuratis; quid parentes sentiant, lacrimae matris incredibilisque maeror, squalor patris et haec praesens maestitia, quam cernitis, luctusque declarat.
        </p>
        <div class="first">
            Accenderat super his incitatum propositum ad nocendum aliqua mulier vilis, quae ad palatium ut poposcerat intromissa insidias ei latenter obtendi prodiderat a militibus obscurissimis. quam Constantina exultans ut in tuto iam locata mariti salute muneratam vehiculoque inpositam per regiae ianuas emisit in publicum, ut his inlecebris alios quoque ad indicanda proliceret paria vel maiora.
        </div>
        <p class="second">
           Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
        </p>
        <div class="second">
            Intellectum est enim mihi quidem in multis, et maxime in me ipso, sed paulo ante in omnibus, cum M. Marcellum senatui reique publicae concessisti, commemoratis praesertim offensionibus, te auctoritatem huius ordinis dignitatemque rei publicae tuis vel doloribus vel suspicionibus anteferre. Ille quidem fructum omnis ante actae vitae hodierno die maximum cepit, cum summo consensu senatus, tum iudicio tuo gravissimo et maximo. Ex quo profecto intellegis quanta in dato beneficio sit laus, cum in accepto sit tanta gloria.
        <ul>
            <li>greg</li>
            <li>ezgzg</li>
            <li>ezgezg</li>
            <li>egreheth</li>
        </ul>
        </div>
        
        <p class="third">
          
             Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
              Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
               Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
                Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
                 Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
                  Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
                   Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
                    Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
                     Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
                      Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
                       Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
                        Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
                         Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
                          Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti. 
        </p>
        <div class="third">
            Intellectum est <a>enim mihi quidem in multis, et maxime in me ipso,</a> sed paulo ante in omnibus, cum M. Marcellum senatui reique publicae concessisti, commemoratis praesertim offensionibus, te auctoritatem huius ordinis dignitatemque rei publicae tuis vel doloribus vel suspicionibus anteferre. Ille quidem fructum omnis ante actae vitae hodierno die maximum cepit, cum summo consensu senatus, tum iudicio tuo gravissimo et maximo. Ex quo profecto intellegis quanta in dato beneficio sit laus, cum in accepto sit tanta gloria.
        </div>
        <span class='font'>&#xe900;</span>
    </body>
</html>
